.line {
    display: block;
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px; /* Adjust the gap between items as needed */
  }
  
  .grid-item {
    padding: 10px; /* Optional padding for spacing */
  }
  
  .title {
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold; /* Optional: Make the title bold */
  }
  
  .date {
    font-size: 18px; /* Adjust the font size as needed */
  }
  
  @media screen and (max-width: 800px) {
    .grid-container{
      grid-template-columns: repeat(1, 1fr);
    }
  }
